{
  "mcpServers": {
    "agentic-tools": {
      "args": [
        "-y",
        "@pimzino/agentic-tools-mcp"
      ],
      "command": "npx"
    },
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "command": "npx"
    },
    "exarp": {
      "command": "/Users/davidl/Projects/project-management-automation/exarp-uvx-wrapper.sh",
      "args": [
        "--mcp"
      ],
      "env": {
        "PROJECT_ROOT": "/Users/davidl/Projects/project-management-automation"
      },
      "description": "Exarp Project Management Automation MCP Server"
    },
    "filesystem": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/davidl/Projects/project-management-automation"
      ],
      "command": "npx"
    },
    "interactive": {
      "args": [
        "-y",
        "interactive-mcp",
        "-t",
        "60"
      ],
      "command": "npx"
    },
    "ollama": {
      "args": [
        "mcp-ollama"
      ],
      "command": "uvx",
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434"
      }
    },
    "sequential_thinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx"
    },
    "tractatus_thinking": {
      "args": [
        "-y",
        "tractatus_thinking"
      ],
      "command": "npx"
    },
    "devwisdom": {
      "command": "/Users/davidl/Projects/devwisdom-go/devwisdom",
      "args": [],
      "description": "DevWisdom-Go MCP server providing wisdom quotes, trusted advisors, and inspirational guidance for developers"
    }
  }
}